{
  "fonts": {
    "bodyFont": null,
    "headerFont": null
  },
  "searchBar": {
    "show": false
  },
  "addEntryButton": {
    "show": true,
    "style": {
      "color": null,
      "backgroundColor": null
    }
  },
  "saveButton": {
    "style": {
      "color": null,
      "backgroundColor":  null
    }
  },
  "cancelButton": {
    "style": {
      "color": null,
      "backgroundColor": null
    }
  },
  "burgerMenu": {
    "showTranslationOptions": true,
    "links": [
      {
        "link": "https://kartevonmorgen.org/",
        "translation": {
          "en": "Home",
          "de": "Startseite",
          "es": "Inicio"
        },
        "icon": "home"
      },
      {
        "link": "https://blog.vonmorgen.org/piloten/",
        "translation": {
          "en": "Join",
          "de": "Mitmachen",
          "es": "Unirse"
        },
        "icon": "user-friends"
      },
      {
        "link": "https://openfairdb.org/",
        "translation": {
          "en": "Login for Pilots",
          "de": "Login für Piloten",
          "es": "Iniciar sesión para pilotos"
        },
        "icon": "columns"
      },
      {
        "link": "https://blog.vonmorgen.org/kontakt/",
        "translation": {
          "en": "Contact",
          "de": "Kontakt",
          "es": "Contacto"
        },
        "icon": "headset"
      },
      {
        "link": "https://blog.vonmorgen.org/",
        "translation": {
          "en": "About us",
          "de": "Über uns",
          "es": "Sobre nosotros"
        },
        "icon": "users"
      }
    ]
  }
}