{
  "fonts": {
    "bodyFont": null,
    "headerFont": null
  },
  "searchBar": {
    "show": false
  },
  "addEntryButton": {
    "show": true,
    "style": {
      "color": null,
      "backgroundColor": null
    }
  },
  "saveButton": {
    "style": {
      "color": null,
      "backgroundColor":  null
    }
  },
  "cancelButton": {
    "style": {
      "color": null,
      "backgroundColor": null
    }
  }
}