{
  "name": "default",
  "fonts": {
    "bodyFont": null,
    "headerFont": null
  },
  "circleMarkers": {
    "company": "rgb(0,    152,  137)",
    "initiative": "rgb(151,  191,  13 )",
    "event": "rgb(229,  98,   146)",
    "otherCategory": "rgb(221,  221,  221)"
  },
  "searchBar": {
    "show": true
  },
  "categoryChooser": {
    "show": true
  },
  "addEntryButton": {
    "show": true,
    "style": {
      "color": null,
      "backgroundColor": null
    }
  },
  "saveButton": {
    "style": {
      "color": null,
      "backgroundColor":  null
    }
  },
  "cancelButton": {
    "style": {
      "color": null,
      "backgroundColor": null
    }
  },
  "burgerMenu": {
    "show": true,
    "showTranslationOptions": true,
    "links": [
      {
        "link": "https://kartevonmorgen.org/",
        "translation": {
          "en": "Home",
          "de": "Startseite",
          "es": "Inicio"
        },
        "icon": "home",
        "policy": "self"
      },
      {
        "link": "https://blog.vonmorgen.org/piloten/",
        "translation": {
          "en": "Join",
          "de": "Mitmachen",
          "es": "Unirse"
        },
        "icon": "user-friends",
        "policy": "newTab"
      },
      {
        "link": "https://openfairdb.org/",
        "translation": {
          "en": "Login for Pilots",
          "de": "Login für Piloten",
          "es": "Iniciar sesión para pilotos"
        },
        "icon": "columns",
        "policy": "newTab"
      },
      {
        "link": "https://blog.vonmorgen.org/kontakt/",
        "translation": {
          "en": "Contact",
          "de": "Kontakt",
          "es": "Contacto"
        },
        "icon": "headset",
        "policy": "newTab"
      },
      {
        "link": "https://blog.vonmorgen.org/",
        "translation": {
          "en": "About us",
          "de": "Über uns",
          "es": "Sobre nosotros"
        },
        "icon": "users",
        "policy": "newTab"
      },
      {
        "link": "https://blog.vonmorgen.org/datenschutzerklarung/",
        "translation": {
          "en": "Privacy",
          "de": "Datenschutzerklärung",
          "es": "Declaración de privacidad"
        },
        "icon": "user-shield",
        "policy": "newTab"
      }
    ],
    "languageSelectors": {
      "selected": {
        "color": "#95be0b"
      },
      "unselected": {
        "color": "#555",
        "hover": "#000"
      }
    }
  }
}