{
  "name": "renn",
  "fonts": {
    "bodyFont": "arial, helvetica, sans-serif",
    "headerFont": "verdana,arial,helvetica,sans-serif"
  },
  "circleMarkers": {
    "company": "#ec6607",
    "initiative": "#aaaa00",
    "event": "#009ee3",
    "otherCategory": "rgb(221,  221,  221)"
  },
  "searchBar": {
    "show": true
  },
  "addEntryButton": {
    "show": true,
    "style": {
      "color": "white",
      "backgroundColor": "#009ee3"
    }
  },
  "saveButton": {
    "style": {
      "color": "white",
      "backgroundColor":  "#aaaa00"
    }
  },
  "cancelButton": {
    "style": {
      "color": "white",
      "backgroundColor": "#af0834"
    }
  },
  "burgerMenu": {
    "showTranslationOptions": true,
    "links": [
      {
        "link": "https://nachhaltiger-warenkorb.de",
        "translation": {
          "en": "Home",
          "de": "Startseite",
          "es": "Inicio"
        },
        "icon": "home",
        "policy": "self"
      },
      {
        "link": "https://nachhaltiger-warenkorb.de",
        "translation": {
          "en": "Toolbox of Change",
          "de": "Werkzeugkasten des Wandels",
          "es": "Caja de herramientas de cambio"
        },
        "icon": "toolbox",
        "policy": "self"
      },
      {
        "link": "https://blog.vonmorgen.org/",
        "translation": {
          "en": "About us",
          "de": "Über uns",
          "es": "Sobre nosotros"
        },
        "icon": "users",
        "policy": "newTab"
      }
    ],
    "languageSelectors": {
      "selected": {
        "color": "#aaaa00"
      },
      "unselected": {
        "color": "#009ee3",
        "hover": "#000"
      }
    }
  }
}